官网：http://cn.vuejs.org/
手册：http://cn.vuejs.org/api
mvvm框架
vue和angula 都不兼容低版本IE
vue --简单、易学
          指令 v-xxx
          html代码配合json,new出来vue实例
          适合移动端、小巧
angular--上手难
          指令以ng-xxx
          所有属性和方法都挂到$scope身上
         谷歌维护 适合PC端项目
——————————————————————————
vue常用指令
   扩展html标签功能属性
  v-model  一般用在表单元素（input）  双向数据绑定
  <input id="username" type="text" class="form-control" placeholder="请输入用户名" v-model="username">	

循环  
          v-for ="name in arr"
          {{$key}}   {{$index}}
         v-for ="(k,v) in json"
         {{k}}  {{v}}  {{$key}}   {{$index}}
        例子：
          <ul><!--数据源中有重复项时序列中不显示重复数据  !-->
                <li v-for="value in arr">
                    {{value}}
                </li>
            </ul>

             <ur>
                <li v-for="(k,v) in json">
                    {{k}}   {{v}}   {{$index}}  {{$key}}
                </li>
            </ur>

事件 v-on:click=函数
          v-on:事件名（click/moused）
    <input type="button" value="按钮" v-on:click="show()">
    <input type="button" value="添加" v-on:dblclick="add()">

显示隐藏  v-show="true/false"
——————————————————————————————
bootstrap +vue 简易留言板（todolist）
bootstrap ：css框架 

Html常用标签元素 ：参考网址：http://www.divcss5.com/html/h323.shtml
Visual Studio Code 常用快捷键 https://www.cnblogs.com/bindong/p/6045957.html

data-dismiss设置模态框消失 !
data-target="#layer" 设置目标元素!