官网手册：https://vuex.vuejs.org/zh-cn/intro.html
    Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。
    它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。
    Vuex 也集成到 Vue 的官方调试工具 devtools extension，
    提供了诸如零配置的 time-travel 调试、状态快照导入导出等高级调试功能。
安装vuex:  npm install vuex --save
——————————————————————————————————————————————————————————————————————————————

Promise 对象用于表示一个异步操作的最终状态（完成或失败），以及其返回的值。
var promise1 = new Promise(function(resolve, reject) {
  setTimeout(resolve, 100, 'foo');
});
 new Promise((resolve)=>{
            setTimeout(() => {
                commit('increment');
            }, 1000);
        })