
vue2.0 路由:
	http://router.vuejs.org/zh-cn/index.html
基本使用:
1.  布局
	<router-link to="/home">主页</router-link>

	<router-view></router-view>
2. 路由具体写法
	//组件
	var Home={
	    template:'<h3>我是主页</h3>'
	};
	var News={
	    template:'<h3>我是新闻</h3>'
	};

	//配置路由
	const routes=[
	    {path:'/home', componet:Home},
	    {path:'/news', componet:News},
	];

	//生成路由实例
    创建 router 实例，然后传 `routes` 配置
    // 你还可以传别的配置参数, 不过先这么简单着吧。
    const router = new VueRouter({
    routes // （缩写）相当于 routes: routes
    })   

	//创建和挂载根实例。
    // 记得要通过 router 配置参数注入路由，
    // 从而让整个应用都有路由功能
	new Vue({
	    router,
	    el:'#box'
	});
3. 重定向
	之前  router.rediect  废弃了
	{path:'*', redirect:'/home'}
------------------------------------------
路由嵌套:
	/user/username

	const routes=[
	    {path:'/home', component:Home},
	    {
	        path:'/user',
	        component:User,
	        children:[  //核心
	            {path:'username', component:UserDetail}
	        ]
	    },
	    {path:'*', redirect:'/home'}  //404
	];
------------------------------------------
/user/strive/age/10

:id
:username
:age
------------------------------------------
路由实例方法:
	router.push({path:'home'});  //直接添加一个路由,表现切换路由，本质往历史记录里面添加一个
	router.replace({path:'news'}) //替换路由，不会往历史记录里面添加
------------------------------------------
vue-cli
------------------------------------------
npm install
------------------------------------------
脚手架:  vue-loader
	1.0  -> 
	new Vue({
	  el: '#app',
	  components:{App}
	})	
	2.0->
	new Vue({
	  el: '#app',
	  render: h => h(App)
	})
------------------------------------------
vue2.0 
	vue-loader和vue-router配合   下载 webpack  下载vue-router 
Vue 2.2.0+的版本里，当在组件中使用v-for时，key是必须的。

更改vetur配置            vscode->首选项->设置->搜索（vetur）
"vetur.validation.template": true,改成：false
<li v-for="item in news">
   {{ item.message }}
</li>
------------------------------------------

style-loader	css-loader

	style!css
------------------------------------------
项目:
------------------------------------------